{
  "name": "ffxiv-timer",
  "version": "0.2.0",
  "description": "FFXIV timers.",
  "main": "clock.js",
  "private": true,
  "scripts": {
    "build:tools": "tsc --build tsconfig.tools.json",
    "scrape": "pnpm run build:tools && node ./build-plugins/lib/run-tool.mjs",
    "prepare": "pnpm run scrape && vite build --emptyOutDir",
    "preview": "pnpm run prepare && vite preview",
    "start": "pnpm run scrape && vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenoveritas/js-timer.git"
  },
  "keywords": [
    "timer",
    "clock"
  ],
  "author": "Xenoveritas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xenoveritas/js-timer/issues"
  },
  "homepage": "https://github.com/Xenoveritas/js-timer#readme",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "sass": "^1.30.0",
    "typescript": "^5.5.4",
    "vite": "^6.0.6"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
